<!--{%extends "base.html"%}

{%block content%}-->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="main.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

	<nav class="navbar navbar fixed-top navbar-expand-lg navbar-dark bg-dark"
		style="background-color:black !important;">
		<a class="navbar-brand mx-auto" href="#">Automated Image Captioning</a>
	</nav>

	<br>
	<br>

	<div class="up">
		<div class="container">
			<div class="card text-white bg-dark mb-3" style="max-width: 100%;"
				style="background-color:black !important;">
				<div class="row g-0">
					<div class="col-md-8">
						<a href="https://scorepredictorforipl.herokuapp.com/"><img
								src="{{url_for('static', filename='file.jpg')}}" class="img-fluid rounded-start"
								alt="..." style="width:100%; height:100%;"></a>
					</div>
					<div class="col-md-4">
						<div class="card-body">
							<h5 class="card-title">Predicted Caption</h5>
							<p class="card-text">{{data}}</p>
							<p class="card-text"><small class="text-muted">A unit of TheAlien group</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
<footer class="footer-distributed">
	<div class="footer-left">
		<h3>TheAlien<span>Company</span></h3>
		<p class="footer-links">
			<a href="#" class="link-1">Home</a>
			<a href="#">Blog</a>
			<a href="#">Pricing</a>
			<a href="#">About</a>
			<a href="#">Faq</a>
			<a href="#">Contact</a>
		</p>
		<p class="footer-company-name">TheAlienCompany © 2020</p>
	</div>


	<div class="footer-center">
		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>The Earth</span> Milky Way Galaxy ,Universe</p>
		</div>
		<div>
			<i class="fa fa-phone"></i>
			<p>9876543210</p>
		</div>
		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="mailto:support@thealien.com">support@thealien.com</a></p>
		</div>
	</div>
	<div class="footer-right">
		<p class="footer-company-about">
			<span>About the company</span>
			We help people achieve independence by making it easier to start, run, and grow a music page. We believe
			the future of music has more voices, not fewer, so were reducing the barriers of music ownership to
			make music better for everyone.
		</p>
		<div class="footer-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>
		</div>
	</div>
</footer>




<!--{%endblock%}-->



<style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

	body {
		font-family: 'Poppins', arial;
	}

	.navbar a {
		color: white;
		font-size: 21px;
		padding-top: 10px;
	}

	.up {
		padding-top: 100px;
		height: 120vh;
		background-image: url("https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
	}

	.card img {
		height: 28rem;
	}

	.footer-distributed {
		background: rgb(0, 0, 0);
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		height: 50vh;
		text-align: left;
		padding: 55px 50px;
		padding-top: 100px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		display: inline-block;
		vertical-align: top;
	}

	/* Footer left */
	.footer-distributed .footer-left {
		width: 40%;
	}

	/* The company logo */
	.footer-distributed h3 {
		color: #ffffff;
		margin: 0;
	}

	.footer-distributed h3 span {
		color: lightseagreen;
	}

	/* Footer links */
	.footer-distributed .footer-links {
		color: #ffffff;
		margin: 20px 0 12px;
		padding: 0;
	}

	.footer-distributed .footer-links a {
		display: inline-block;
		line-height: 1.8;
		font-weight: 400;
		text-decoration: none;
		color: inherit;
	}

	.footer-distributed .footer-company-name {
		color: white;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
	}

	/* Footer Center */
	.footer-distributed .footer-center {
		width: 35%;
	}

	.footer-distributed .footer-center i {
		background-color: black;
		color: #ffffff;
		font-size: 25px;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		text-align: center;
		line-height: 42px;
		margin: 10px 15px;
		vertical-align: middle;
	}

	.footer-distributed .footer-center i.fa-envelope {
		font-size: 17px;
		line-height: 38px;
	}

	.footer-distributed .footer-center p {
		display: inline-block;
		color: #ffffff;
		font-weight: 400;
		vertical-align: middle;
		margin: 0;
	}

	.footer-distributed .footer-center p span {
		display: block;
		font-weight: normal;
		font-size: 14px;
		line-height: 2;
	}

	.footer-distributed .footer-center p a {
		color: lightseagreen;
		text-decoration: none;
		;
	}

	.footer-distributed .footer-links a:before {
		content: "|";
		font-weight: 300;
		font-size: 20px;
		left: 0;
		color: #fff;
		display: inline-block;
		padding-right: 5px;
	}

	.footer-distributed .footer-links .link-1:before {
		content: none;
	}

	/* Footer Right */
	.footer-distributed .footer-right {
		width: 20%;
	}

	.footer-distributed .footer-company-about {
		line-height: 20px;
		color: #92999f;
		font-size: 13px;
		font-weight: normal;
		margin: 0;
	}

	.footer-distributed .footer-company-about span {
		display: block;
		color: #ffffff;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.footer-distributed .footer-icons {
		margin-top: 25px;
	}

	.footer-distributed .footer-icons a {
		display: inline-block;
		width: 35px;
		height: 35px;
		cursor: pointer;
		background-color: #000000;
		border-radius: 2px;
		font-size: 20px;
		color: #ffffff;
		text-align: center;
		line-height: 35px;
		margin-right: 3px;
		margin-bottom: 5px;
	}


	@media (max-width: 880px) {
		.footer-distributed {
			font: bold 14px sans-serif;
		}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right {
			display: block;
			width: 100%;
			margin-bottom: 40px;
			text-align: center;
		}

		.footer-distributed .footer-center i {
			margin-left: 0;
		}
	}

	@media (min-width: 320px) and (max-width: 1023px) {
		.footer-distributed {
			background: rgb(0, 0, 0);
			box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
			box-sizing: border-box;
			width: 100%;
			height: 100vh;
			text-align: left;
			padding: 55px 50px;
			padding-top: 200px;
			padding-bottom: 800px;
		}
	}
</style>